[gd_scene load_steps=4 format=3 uid="uid://bjm3j8satt13i"]

[ext_resource type="Script" path="res://src/SavedTeleportNode.gd" id="1_uovk7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_guum0"]

[sub_resource type="SphereMesh" id="SphereMesh_pipaf"]
material = SubResource("StandardMaterial3D_guum0")
flip_faces = true

[node name="SavedTeleportNode" type="Node3D"]
script = ExtResource("1_uovk7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_pipaf")
