[gd_scene load_steps=5 format=3 uid="uid://c6217bo4dts2i"]

[ext_resource type="Script" path="res://src/Teleporter.gd" id="1_mn2lr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hkbpe"]
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv8fi"]
albedo_color = Color(1, 0.466667, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7l22j"]
material = SubResource("StandardMaterial3D_nv8fi")
height = 0.01

[node name="Teleporter" type="StaticBody3D"]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_mn2lr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_hkbpe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_7l22j")
skeleton = NodePath("../../../..")
